<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#ffffffff"/>
            <gradient android:startColor="@color/connected_color" android:endColor="@color/connected_color" android:angle="90"/>
            <corners android:topLeftRadius="100dp" android:topRightRadius="100dp" android:bottomLeftRadius="100dp" android:bottomRightRadius="100dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/connected_color" android:endColor="@color/connected_color" android:angle="90"/>
            <stroke android:width="1dp" android:color="#ffffffff"/>
            <corners android:topLeftRadius="100dp" android:topRightRadius="100dp" android:bottomLeftRadius="100dp" android:bottomRightRadius="100dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/connected_color" android:endColor="@color/connected_color" android:angle="90"/>
            <stroke android:width="1dp" android:color="#ffffffff"/>
            <corners android:topLeftRadius="100dp" android:topRightRadius="100dp" android:bottomLeftRadius="100dp" android:bottomRightRadius="100dp"/>
        </shape>
    </item>
</selector>
