<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
     
    package="com.scbuild.ajtunnel.lite">
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application 
        android:allowBackup="false" 
        android:icon="@drawable/ic_app_icon" 
        android:label="@string/app" 
        android:name="scbuild.alamin.vpn.activities.OpenVPNApplication"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <uses-library 
            android:name="org.apache.http.legacy" 
            android:required="false" />
        <service android:name="scbuild.alamin.vpn.service.OpenVPNService"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <service
            android:name="scbuild.alamin.vpn.service.InjectorService"
            android:exported="true"/>
        <activity
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:launchMode="singleTask"
            android:name="scbuild.alamin.vpn.activities.OpenVPNClient"
            android:theme="@style/AppTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="net.openvpn.openvpn.OpenVPNRebootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        
        <activity 
            android:name="scbuild.alamin.vpn.activities.OpenVPNPrefs"
            android:exported="true" />
        <activity 
            android:name="scbuild.alamin.vpn.activities.FileDialog"
            android:exported="true"/>
        <activity android:name="scbuild.alamin.vpn.activities.OpenVPNAbout"
            android:exported="true"/>
        <activity 
            android:exported="true" 
            android:name="scbuild.alamin.vpn.activities.OpenVPNDisconnect"
            android:theme="@android:style/Theme.NoDisplay" />
        <activity
            android:name="scbuild.alamin.vpn.activities.LogActivity"
            android:label="Logs"
            android:parentActivityName="scbuild.alamin.vpn.activities.OpenVPNClient"
            android:exported="true"/>
            <activity
                android:name="scbuild.alamin.vpn.activities.ExceptionActivity"
                android:label="Application Error"
                android:exported="true"/>
        <activity
            android:name="scbuild.alamin.vpn.activities.ActivityBrowser"
            android:label="Panel"
            android:parentActivityName="scbuild.alamin.vpn.activities.OpenVPNClient"
            android:exported="true"/>
    </application>
</manifest>

