<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="320dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="bottom"
	android:padding="20dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Account Status"
		android:textColor="?colorPrimary"
		android:layout_marginBottom="15dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:textSize="18sp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Expiry"
			android:layout_weight="1.0"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="--//--//--"
			android:layout_weight="1.0"
			android:id="@+id/expiration_date"
			android:textSize="17sp"
			android:textColor="#FF000000"/>

	</LinearLayout>

</LinearLayout>

