<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_app_icon"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="Custom Payload :"
        android:typeface="serif"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ff000000"
        android:hint="CONNECT [host_port] [protocol][crlf]Host: example.com[crlf][crlf]"
        android:textColorHint="#DD2C00"
        android:id="@+id/d_inject_payload"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="Custom SNI Spoof :"
        android:typeface="serif"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ff000000"
        android:hint="Spoof Host SNI"
        android:textColorHint="#DD2C00"
        android:gravity="center"
        android:id="@+id/d_ssl_payload"/>
</LinearLayout>