<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="180dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <ImageView
            android:tint="#FFAFAFAF"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_stats_duration"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:id="@+id/stats_duration"/>

        <ImageView
            android:tint="#FFAFAFAF"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_sent_bytes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0KB"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:id="@+id/sent_bytes"/>

        <ImageView
            android:tint="#FFAFAFAF"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_recv_bytes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0KB"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:id="@+id/recv_bytes"/>

    </LinearLayout>
</LinearLayout>

