<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:background="#FFFFFF"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="scbuild"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:textColor="#ff000000"
		android:textSize="8dp"
		android:typeface="serif" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="fill_parent">

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:layout_marginBottom="0.0dip"
			android:fillViewport="true">

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="0dp"
					android:layout_marginRight="0dp"
					android:layout_marginBottom="0dp"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="180.0dip"
						android:visibility="gone">

						<ImageView
							android:id="@+id/banner_layout"
							android:layout_width="160.0dip"
							android:layout_height="160.0dip"
							android:layout_centerInParent="true"
							android:background="@drawable/ic_app_icon" />

						<FrameLayout
							android:id="@+id/graph_layout"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:visibility="gone">

							<fragment
								android:name="scbuild.alamin.vpn.fragment.GraphFragment"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent" />

						</FrameLayout>

					</RelativeLayout>


					<ImageView
						android:layout_width="90.0dip"
						android:layout_height="90.0dip"
						android:layout_gravity="center"
						android:layout_margin="3dp"
						android:background="@drawable/ic_app_icon" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:text="@string/app"
						android:textColor="#000000"
						android:textSize="24dp"
						android:textStyle="bold"
						android:typeface="serif" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginTop="0dp"
							android:layout_marginBottom="0.0dip"
							android:text="Config Version "
							android:textColor="#000000"
							android:textSize="11dp" />

						<TextView
							android:id="@+id/textVersion"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginTop="0dp"
							android:layout_marginBottom="0dp"
							android:text="1.0"
							android:textColor="#000000"
							android:textSize="11dp"
							android:textStyle="normal" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/spinners_bg"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"

							android:src="@drawable/server_locations"
							android:background="@drawable/main_icon_bg"
							android:padding="2dp"
							app:tint="@color/accent_color" />

						<Spinner
							android:id="@+id/profile"
							android:layout_width="fill_parent"
							android:layout_height="45dp"
							android:layout_weight="1.0"
							android:drawSelectorOnTop="true"
							android:dropDownVerticalOffset="45.0dip"
							android:spinnerMode="dialog" />


					</LinearLayout>

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/spinners_bg"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginLeft="10dp"
							android:background="@drawable/main_icon_bg"
							android:padding="2dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/network_option"
							app:tint="@color/accent_color" />

						<Spinner
							android:id="@+id/networks"
							android:layout_width="wrap_content"
							android:layout_height="45dp"
							android:layout_weight="0.5"

							android:drawSelectorOnTop="true"
							android:dropDownVerticalOffset="45.0dip"
							android:spinnerMode="dialog" />

						<LinearLayout
							android:id="@+id/customsettingslay"
							android:layout_width="fill_parent"
							android:layout_height="45dp"
							android:orientation="horizontal"
							android:visibility="gone">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="10dp"
								android:src="@drawable/tweakers"
								android:padding="2dp"
								app:tint="#151515" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="10dp"
								android:text="Custom Settings Tap Here"
								android:textColor="#151515"
								android:textSize="10dp"
								android:textStyle="bold" />
						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/spinners_bg"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/account_login"
							android:padding="1dp"
							app:tint="@color/accent_color" />

						<LinearLayout
							android:layout_width="1dp"
							android:layout_height="fill_parent"
							android:background="#79858282" />

						<EditText
							android:id="@+id/vpn_username"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="0dp"
							android:layout_marginRight="0dp"
							android:background="#00000000"
							android:ems="10"
							android:hint="Username"
							android:inputType="textPersonName"
							android:paddingLeft="10.0dip"
							android:textColor="#000000"
							android:textColorHint="@color/accent_color"
							android:textSize="16dp" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/spinners_bg"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/password"
							app:tint="@color/accent_color" />

						<LinearLayout
							android:layout_width="1dp"
							android:layout_height="fill_parent"
							android:background="#79858282" />

						<EditText
							android:id="@+id/vpn_password"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="0dp"
							android:layout_marginRight="0dp"
							android:background="#00000000"
							android:ems="10"
							android:hint="Password"
							android:inputType="textPassword"
							android:paddingLeft="10.0dip"
							android:textColor="#000000"
							android:textColorHint="@color/accent_color"
							android:textSize="16dp" />

					</LinearLayout>


					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10.0dip"
						android:orientation="horizontal"
						android:visibility="gone">


						<Button
							android:id="@+id/update_button"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:text="Update" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="35dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="35dp"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:gravity="left"
							android:orientation="horizontal">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:src="@drawable/isv_ic_download"
								android:tint="@color/accent_color" />

							<TextView
								android:id="@+id/bytes_in"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:singleLine="true"
								android:text="0 KB"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="#ff000000"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1.0"
							android:gravity="right"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/bytes_out"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:text="0 KB"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="#ff000000"
								android:textSize="12sp"
								android:textStyle="bold" />

							<ImageView
								android:layout_width="25dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:src="@drawable/isv_ic_upload"
								android:tint="@color/accent_color" />
						</LinearLayout>
					</LinearLayout>


					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_gravity="center"
							android:layout_marginTop="0dp"
							android:layout_marginBottom="0dp"
							android:gravity="center"
							android:shadowColor="#FFC400"
							android:shadowDx="1"
							android:shadowDy="1"
							android:shadowRadius="1.5"
							android:text="VPN IS OFF"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="@color/accent_color"
							android:textScaleX="1"
							android:textSize="30sp"
							android:textStyle="bold"
							android:typeface="serif" />


					</LinearLayout>

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerInParent="true"
						android:layout_gravity="center"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:gravity="center">

						<LinearLayout
							android:layout_width="110dp"
							android:layout_height="110dp"
							android:layout_alignParentBottom="true"
							android:layout_centerInParent="true"
							android:layout_gravity="center"
							android:orientation="vertical">

							<Button
								android:id="@+id/connect"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_gravity="center"
								android:background="@drawable/button_connect"
								android:text="START"
								android:textColor="#ffffffff"
								android:textSize="15sp"
								android:textStyle="bold" />

							<Button
								android:id="@+id/disconnect"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_gravity="center"
								android:background="@drawable/button_disconnect"
								android:text="STOP"
								android:textColor="#ffffffff"
								android:textSize="15sp"
								android:textStyle="bold" />

						</LinearLayout>

						<scbuild.alamin.vpn.view.CircleProgressBar
							android:id="@+id/custom_progressBar"
							android:layout_width="128dp"
							android:layout_height="128dp"
							app:progress="0"
							app:progressBarThickness="8dp"
							app:progressbarColor="@color/accent_color" />

					</FrameLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="0.0dip"
						android:text="Account Expiration Details"
						android:textColor="#ff000000"
						android:textSize="13sp"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/showExpiryDate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="0dip"
							android:text="Date: --/--/--"
							android:textColor="#ff000000"
							android:textStyle="normal" />

						<LinearLayout
							android:layout_width="2dp"
							android:layout_height="15dp"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:background="#ff000000" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="0dip"
							android:text="Time: "
							android:textColor="#ff000000"
							android:textStyle="normal" />

						<TextView
							android:id="@+id/duration"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="0dip"
							android:text="00:00:00"
							android:textColor="#ff000000"
							android:textStyle="normal" />

						<LinearLayout
							android:layout_width="2dp"
							android:layout_height="15dp"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:background="#ff000000" />

						<TextView
							android:id="@+id/daysLeft"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="0dip"
							android:text="0 Days Left"
							android:textColor="#ff000000"
							android:textStyle="normal" />
					</LinearLayout>


					<LinearLayout
						android:id="@+id/custom_tweaks_layout"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:gravity="center"
						android:orientation="horizontal">

						<RadioButton
							android:id="@+id/r_inject"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="INJECT"
							android:textColor="#ff000000"
							android:textSize="10dp"
							android:textStyle="bold" />

						<RadioButton
							android:id="@+id/r_ssl"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="SSL/TLS"
							android:textColor="#ff000000"
							android:textSize="10dp"
							android:textStyle="bold" />

						<RadioButton
							android:id="@+id/r_direct"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="DIRECT"
							android:textColor="#ff000000"
							android:textSize="10dp"
							android:textStyle="bold" />

						<scbuild.alamin.vpn.view.SwitchButton
							android:id="@+id/custom_tweaks_switch"
							android:layout_width="48dp"
							android:layout_height="25dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="5dp"
							app:sb_background="#FFF"
							app:sb_button_color="@color/accent_color"
							app:sb_checked_color="#fff"
							app:sb_checkline_color="@color/accent_color"
							app:sb_shadow_color="@color/accent_color"
							app:sb_uncheckcircle_color="@color/accent_color" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CUSTOM"
							android:textColor="#ff000000"
							android:textSize="10dp"
							android:textStyle="bold"
							android:typeface="serif" />
					</LinearLayout>

					<Switch
						android:id="@+id/connect_switch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="25dp"
						android:layout_marginBottom="15dp"
						android:switchMinWidth="150dp"
						android:text=" "
						android:visibility="gone" />


					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20.0dip"
						android:orientation="vertical"
						android:padding="10.0dip"
						android:visibility="gone">

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20.0dip"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1.0"
								android:background="@drawable/spinner_bg"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<ImageView
									android:layout_width="25.0dip"
									android:layout_height="25.0dip"
									android:layout_marginLeft="10.0dip"
									android:src="@drawable/ic_location"
									android:tint="?colorAccent" />


							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10.0dip"
								android:background="@drawable/spinner_bg"
								android:orientation="horizontal"
								android:visibility="gone">

								<Spinner
									android:id="@+id/proxy_port_spin"
									android:layout_width="wrap_content"
									android:layout_height="45.0dip" />

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20.0dip"
							android:background="@drawable/spinner_bg"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<ImageView
								android:layout_width="25.0dip"
								android:layout_height="25.0dip"
								android:layout_marginLeft="10.0dip"
								android:src="@drawable/ic_network"
								android:tint="?colorAccent" />


							<ImageView
								android:id="@+id/add_tweaks_btn"
								android:layout_width="30.0dip"
								android:layout_height="30.0dip"
								android:layout_marginRight="10.0dip"
								android:src="@drawable/ic_add_tweaks"
								android:tint="?colorPrimary" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10.0dip"
							android:layout_marginBottom="15.0dip"
							android:background="@drawable/spinner_bg"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<ImageView
								android:layout_width="25.0dip"
								android:layout_height="25.0dip"
								android:layout_marginLeft="10.0dip"
								android:background="@drawable/ic_username" />


						</LinearLayout>


						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="15.0dip"
							android:text="©RJ Special VPN©" />

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

		</ScrollView>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:paddingTop="2dp"
				android:id="@+id/bottomUpdate"
				android:background="@drawable/bottom_bg"
				android:paddingBottom="2dp"
				android:orientation="vertical">
				<ImageView
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_box_download"
					android:padding="2dp"
					app:tint="@color/accent_color" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="UPDATES"
					android:textStyle="normal"
					android:textSize="14dp"
					android:textColor="#ff000000"
					android:layout_gravity="center"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:layout_weight="1.0"
				android:id="@+id/bottomTweaks"
				android:background="@drawable/bottom_bg"
				android:paddingBottom="2dp"
				android:orientation="vertical">
				<ImageView
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:layout_gravity="center"
					android:src="@drawable/tweakers"
					android:padding="2dp"
					app:tint="@color/accent_color" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TWEAKS"
					android:textStyle="normal"
					android:textSize="14dp"
					android:textColor="#ff000000"
					android:layout_gravity="center"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:layout_weight="1.0"
				android:id="@+id/bottomExit"
				android:background="@drawable/bottom_bg"
				android:paddingBottom="2dp"
				android:orientation="vertical">
				<ImageView
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_exit"
					android:padding="2dp"
					app:tint="@color/accent_color" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="EXIT"
					android:textStyle="normal"
					android:textSize="14dp"
					android:textColor="#ff000000"
					android:layout_gravity="center"/>
			</LinearLayout>
		</LinearLayout>
		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_alignParentBottom="true">


			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">


				<TextView
					android:textStyle="normal"
					android:layout_gravity="right"
					android:id="@+id/textExpiry"
					android:visibility="gone"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18dp"
					android:text="Expiry: --//--//--"
					android:textColor="#000000"/>
			</FrameLayout>




			<com.google.android.material.bottomnavigation.BottomNavigationView
				android:id="@+id/bottom_navigation"
				android:layout_width="fill_parent"
				android:visibility="gone"
				android:layout_height="wrap_content"
				app:labelVisibilityMode="labeled"
				app:menu="@menu/bottom_menu"
				app:itemIconTint="#ffffffff"
				app:itemTextColor="#ffffffff"
				app:itemBackground="?colorAccent"/>

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

	</LinearLayout>

</LinearLayout>

