<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/log_item"
        android:textColor="#FF000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1.0"/>

</LinearLayout>

