<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="10.0dip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0">
		<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/network_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content"  />
		<TextView android:textSize="12.0sp" android:typeface="serif" android:id="@+id/network_tunnel_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
	</LinearLayout>
	<ImageView android:visibility="visible" android:id="@+id/network_item_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>
