<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_weight="1.0" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
		<ImageView android:visibility="visible" android:id="@+id/server_item_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5dp" android:layout_marginRight="0.0dip" android:src="@drawable/ic_app_icon" />
		<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/server_item_text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"  android:layout_weight="1.0" />
	</LinearLayout>
	<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff1f96f2" android:gravity="center_vertical" android:id="@+id/server_item_info" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:text="Random" />

</LinearLayout>
