<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tweak Access For Professional Users Only"
        android:textSize="12dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="SHOW"
            android:layout_marginRight="2.5dp"
            android:id="@+id/show_btn"
            android:layout_marginBottom="15dp"
            android:textSize="10dp"
            android:background="@drawable/showhide_bg"
            android:textColor="#ff000000"
            android:layout_weight="1.0"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="HIDE"
            android:background="@drawable/showhide_bg"
            android:textSize="10dp"
            android:id="@+id/hide_btn"
            android:layout_marginBottom="15dp"
            android:textColor="#ff000000"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1.0"/>
    </LinearLayout>
</LinearLayout>