<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_duration"
		android:icon="@drawable/ic_clock"
        android:title="Duration"/>
	<item
        android:id="@+id/menu_updates"
		android:icon="@drawable/ic_update"
        android:title="Updates"/>
	<item
        android:id="@+id/menu_panel"
		android:icon="@drawable/ic_web"
        android:title="Reseller"/>
	<item
        android:id="@+id/menu_exit"
		android:icon="@drawable/ic_exit"
        android:title="Exit"/>

</menu>
