<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale

        android:duration="500"

        android:fromXScale="0.0"

        android:fromYScale="0.0"

        android:pivotX="50%"

        android:pivotY="50%"

        android:toXScale="1.0"

        android:toYScale="1.0" />

    <translate

        android:duration="200"

        android:fromYDelta="30%p"

        android:toYDelta="0" />
	

	<alpha

		android:interpolator="@android:anim/decelerate_interpolator" 
		android:duration="@android:integer/config_mediumAnimTime"
		android:fromAlpha="0.0"
		android:toAlpha="1.0" />

</set>
