<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="notification_action_color_filter">#ffffffff</color>
<color name="file_dialog_gray">#FD3200</color>
<color name="notification_icon_bg_color">#ff9e9e9e</color>
<color name="ripple_material_light">#1f000000</color>
<color name="secondary_text_default_material_light">#8a000000</color>
	<color name="primary_color">#FFC400</color>
	<color name="primaryDark_color">#0E1712</color>
	<color name="accent_color">#FF0000</color>
	<color name="connected_color">#075801</color>
</resources>
